{
  "name": "dsh-kun-like-pet",
  "version": "1.0.4",
  "description": "Kun Like 桌宠 —— DeepSeek Harness 桌面宠物插件：Web 界面右下角的小坤宠，随 Agent 工作状态切换 9 种动画，任务完成时播放「你干嘛~哎哟」语音",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "cordis",
    "desktop-pet",
    "kun",
    "桌宠"
  ],
  "license": "MIT",
  "author": {
    "name": "Practice019",
    "url": "https://github.com/Practice019"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Practice019/dsh-kun-like-pet.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": true
    }
  }
}
